{
  "dependencies": {
    "dat.gui": "^0.7.9",
    "lil-gui": "^0.19.2",
    "three": "^0.167.1",
    "vite-plugin-restart": "^0.4.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.4.1"
  },
  "scripts": {
    "deploy": "vite build && gh-pages -d dist"
  },
  "name": "three_playground",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
